# AUTHENTICATION (Optional when using Keycloack Auth)
HYPERFLUID_TOKEN= #find it on hyperfluid console or use keycloack auth

# KEYCLOAK (For auto-refreshed token)
KEYCLOAK_BASE_URL=https://keycloak.localhost:8443
KEYCLOAK_CLIENT_ID=fluid-console
KEYCLOAK_REALM=nudibranches-tech
KEYCLOAK_USERNAME=demo
KEYCLOAK_PASSWORD=demo

# HYPERFLUID
HYPERFLUID_BASE_URL=https://bifrost.localhost:8443
HYPERFLUID_SKIP_TLS_VERIFY=true #local only
HYPERFLUID_ORG_ID= #example: 5e840f3e-e306-4ca5-a90e-05f7fe5f37fc

HYPERFLUID_POSTGRES_HOST=bifrost.localhost
HYPERFLUID_POSTGRES_PORT=8443
HYPERFLUID_POSTGRES_USER=demo

HYPERFLUID_REQUEST_TIMEOUT=30
HYPERFLUID_MAX_RETRIES=3

# TESTING
BIFROST_TEST_CATALOG= #example: icebergdev
BIFROST_TEST_SCHEMA= #example: schemadev
BIFROST_TEST_TABLE= #example: tabledev
BIFROST_TEST_COLUMNS= #example: sell,list,acres,taxes (comma-separated)
